

DROP FUNCTION is_stop_stem("size" TEXT, stem TEXT);

DROP INDEX relative_file_paths_old_format_to_verify;

DROP TABLE stopwords_tiny;

DROP TABLE stopword_stems_tiny;

DROP TABLE stopwords_short;

DROP TABLE stopword_stems_short;

DROP TABLE stopwords_long;

DROP TABLE stopword_stems_long;

CREATE TABLE feedless_stories (
	stories_id integer,
	media_id integer
);

CREATE TABLE auth_users (
	users_id SERIAL  PRIMARY KEY,
	email TEXT    UNIQUE NOT NULL,
	password_hash TEXT    NOT NULL CONSTRAINT password_hash_sha256 CHECK(LENGTH(password_hash) = 137),
	full_name TEXT NOT NULL,
	notes TEXT,
	active BOOLEAN NOT NULL DEFAULT true,
	password_reset_token_hash TEXT UNIQUE NULL CONSTRAINT password_reset_token_hash_sha256 CHECK(LENGTH(password_reset_token_hash) = 137 OR password_reset_token_hash IS NULL),
	last_unsuccessful_login_attempt TIMESTAMP NOT NULL DEFAULT TIMESTAMP 'epoch'
);

CREATE TABLE auth_roles (
	roles_id SERIAL  PRIMARY KEY,
	"role" TEXT    UNIQUE NOT NULL CONSTRAINT role_name_can_not_contain_spaces CHECK(role NOT LIKE '% %'),
	description TEXT NOT NULL
);

CREATE TABLE auth_users_roles_map (
	auth_users_roles_map SERIAL      PRIMARY KEY,
	users_id INTEGER     NOT NULL REFERENCES auth_users(users_id)
                                        ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE,
	roles_id INTEGER     NOT NULL REFERENCES auth_roles(roles_id)
                                        ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE
);

CREATE TABLE media_edits (
	media_edits_id SERIAL      PRIMARY KEY,
	edit_timestamp TIMESTAMP   NOT NULL DEFAULT LOCALTIMESTAMP,
	edited_field VARCHAR(64) NOT NULL    
                                    CONSTRAINT edited_field_not_empty CHECK(LENGTH(edited_field) > 0),
	old_value TEXT NOT NULL,
	new_value TEXT NOT NULL,
	reason TEXT        NOT NULL
                                    CONSTRAINT reason_not_empty CHECK(LENGTH(reason) > 0),
	users_email TEXT        NOT NULL REFERENCES auth_users(email)
                                    ON DELETE NO ACTION ON UPDATE NO ACTION DEFERRABLE
);

CREATE TABLE story_edits (
	story_edits_id SERIAL      PRIMARY KEY,
	stories_id INT         NOT NULL REFERENCES stories(stories_id)
                                    
                                    ON DELETE NO ACTION ON UPDATE NO ACTION DEFERRABLE,
	edit_timestamp TIMESTAMP   NOT NULL DEFAULT LOCALTIMESTAMP,
	edited_field VARCHAR(64) NOT NULL    
                                    CONSTRAINT edited_field_not_empty CHECK(LENGTH(edited_field) > 0),
	old_value TEXT NOT NULL,
	new_value TEXT NOT NULL,
	reason TEXT        NOT NULL
                                    CONSTRAINT reason_not_empty CHECK(LENGTH(reason) > 0),
	users_email TEXT        NOT NULL REFERENCES auth_users(email)
                                    ON DELETE NO ACTION ON UPDATE NO ACTION DEFERRABLE
);

-- Feed statuses that determine whether the feed will be fetched
-- or skipped
CREATE TYPE feed_feed_status AS ENUM (
    -- Feed is active, being fetched
    'active',
    -- Feed is (temporary) disabled (usually by hand), not being fetched
    'inactive',
    -- Feed was moderated as the one that shouldn't be fetched, but is still kept around
    -- to reduce the moderation queue next time the page is being scraped for feeds to find
    -- new ones
    'skipped'
);

ALTER TABLE feeds
	ADD COLUMN feed_status feed_feed_status    not null DEFAULT 'active';

ALTER TABLE dashboard_topics
	ADD COLUMN "language" varchar(3) NOT NULL;

ALTER TABLE stories
	ADD COLUMN "language" varchar(3);

ALTER TABLE story_sentences
	ADD COLUMN "language" varchar(3);

ALTER TABLE story_sentence_words
	ADD COLUMN "language" varchar(3);

ALTER TABLE daily_words
	ADD COLUMN "language" varchar(3) NOT NULL;

ALTER TABLE weekly_words
	ADD COLUMN "language" varchar(3) NOT NULL;

ALTER TABLE top_500_weekly_words
	ADD COLUMN "language" varchar(3) NOT NULL;

ALTER TABLE daily_country_counts
	ADD COLUMN "language" varchar(3) NOT NULL;

ALTER TABLE daily_author_words
	ADD COLUMN "language" varchar(3) NOT NULL;

ALTER TABLE weekly_author_words
	ADD COLUMN "language" varchar(3) NOT NULL;

ALTER TABLE top_500_weekly_author_words
	ADD COLUMN "language" varchar(3) NOT NULL;


ALTER TABLE auth_users_roles_map
	ADD CONSTRAINT no_duplicate_entries UNIQUE (users_id, roles_id);

CREATE INDEX stories_language ON stories (language);

CREATE INDEX story_sentences_language ON story_sentences (language);

CREATE INDEX feedless_stories_story ON feedless_stories USING btree (stories_id);

CREATE INDEX auth_users_roles_map_users_id_roles_id ON auth_users_roles_map (users_id, roles_id);


--
-- Manually added stopwords
-- (output of MediaWords::DB::Schema::get_is_stop_stem_function_tables_and_definition())
--

-- PostgreSQL sends notices about implicit keys that are being created,
-- and the test suite takes them for warnings.
SET client_min_messages=WARNING;

-- "Full" stopwords
DROP TABLE IF EXISTS stopwords_tiny;
CREATE TABLE stopwords_tiny (
    stopwords_tiny_id SERIAL PRIMARY KEY,
    stopword VARCHAR(256) NOT NULL,
    language VARCHAR(3) NOT NULL /* 2- or 3-character ISO 690 language code */
) WITH (OIDS=FALSE);
CREATE UNIQUE INDEX stopwords_tiny_stopword
    ON stopwords_tiny(stopword, language);

-- Stopword stems
DROP TABLE IF EXISTS stopword_stems_tiny;
CREATE TABLE stopword_stems_tiny (
    stopword_stems_tiny_id SERIAL PRIMARY KEY,
    stopword_stem VARCHAR(256) NOT NULL,
    language VARCHAR(3) NOT NULL /* 2- or 3-character ISO 690 language code */
) WITH (OIDS=FALSE);
CREATE UNIQUE INDEX stopword_stems_tiny_stopword_stem
    ON stopword_stems_tiny(stopword_stem, language);

-- Reset the message level back to "notice".
SET client_min_messages=NOTICE;


-- PostgreSQL sends notices about implicit keys that are being created,
-- and the test suite takes them for warnings.
SET client_min_messages=WARNING;

-- "Full" stopwords
DROP TABLE IF EXISTS stopwords_short;
CREATE TABLE stopwords_short (
    stopwords_short_id SERIAL PRIMARY KEY,
    stopword VARCHAR(256) NOT NULL,
    language VARCHAR(3) NOT NULL /* 2- or 3-character ISO 690 language code */
) WITH (OIDS=FALSE);
CREATE UNIQUE INDEX stopwords_short_stopword
    ON stopwords_short(stopword, language);

-- Stopword stems
DROP TABLE IF EXISTS stopword_stems_short;
CREATE TABLE stopword_stems_short (
    stopword_stems_short_id SERIAL PRIMARY KEY,
    stopword_stem VARCHAR(256) NOT NULL,
    language VARCHAR(3) NOT NULL /* 2- or 3-character ISO 690 language code */
) WITH (OIDS=FALSE);
CREATE UNIQUE INDEX stopword_stems_short_stopword_stem
    ON stopword_stems_short(stopword_stem, language);

-- Reset the message level back to "notice".
SET client_min_messages=NOTICE;


-- PostgreSQL sends notices about implicit keys that are being created,
-- and the test suite takes them for warnings.
SET client_min_messages=WARNING;

-- "Full" stopwords
DROP TABLE IF EXISTS stopwords_long;
CREATE TABLE stopwords_long (
    stopwords_long_id SERIAL PRIMARY KEY,
    stopword VARCHAR(256) NOT NULL,
    language VARCHAR(3) NOT NULL /* 2- or 3-character ISO 690 language code */
) WITH (OIDS=FALSE);
CREATE UNIQUE INDEX stopwords_long_stopword
    ON stopwords_long(stopword, language);

-- Stopword stems
DROP TABLE IF EXISTS stopword_stems_long;
CREATE TABLE stopword_stems_long (
    stopword_stems_long_id SERIAL PRIMARY KEY,
    stopword_stem VARCHAR(256) NOT NULL,
    language VARCHAR(3) NOT NULL /* 2- or 3-character ISO 690 language code */
) WITH (OIDS=FALSE);
CREATE UNIQUE INDEX stopword_stems_long_stopword_stem
    ON stopword_stems_long(stopword_stem, language);

-- Reset the message level back to "notice".
SET client_min_messages=NOTICE;


CREATE OR REPLACE FUNCTION is_stop_stem(p_size TEXT, p_stem TEXT, p_language TEXT)
    RETURNS BOOLEAN AS $$
DECLARE
    result BOOLEAN;
BEGIN

    -- Tiny
    IF p_size = 'tiny' THEN
        SELECT 't' INTO result FROM stopword_stems_tiny
            WHERE stopword_stem = p_stem AND language = p_language;
        IF NOT FOUND THEN
            result := 'f';
        END IF;

    -- Short
    ELSIF p_size = 'short' THEN
        SELECT 't' INTO result FROM stopword_stems_short
            WHERE stopword_stem = p_stem AND language = p_language;
        IF NOT FOUND THEN
            result := 'f';
        END IF;

    -- Long
    ELSIF p_size = 'long' THEN
        SELECT 't' INTO result FROM stopword_stems_long
            WHERE stopword_stem = p_stem AND language = p_language;
        IF NOT FOUND THEN
            result := 'f';
        END IF;

    -- unknown size
    ELSE
        RAISE EXCEPTION 'Unknown stopword stem size: "%" (expected "tiny", "short" or "long")', p_size;
        result := 'f';
    END IF;

    RETURN result;
END;
$$ LANGUAGE plpgsql;

